# monetize-twitter

./: LICENSE  README.md
twitter-marketplace/: README.md  Verify.py
twitter-marketplace/marketplace/marketplace-html/: cookies.txt  marketplace.html
twitter-marketplace/marketplace/marketplace-html/abs.twimg.com/k/ar/: 0.commons.ar.f25c69519b6356d1379a.js  init.ar.e6b307cdfdfedaf4fe16.js
twitter-marketplace/marketplace/marketplace-html/abs.twimg.com/static/: raven_init.4.js
twitter-marketplace/marketplace/marketplace-html/hts-cache/: new.lst  new.txt  winprofile.ini
twitter-marketplace/marketplace/marketplace-html/twitter.com/: ABC.html  BBCCiN.html  BleacherReport.html  CNN.html  CNNPolitics.html  DanWetzel.html  DisneyPixar.html  EW.html  GiGiHadid.html  ManCity.html  Rainbow6Game.html  TheEllenShow.html  TommyHilfiger.html  Uber_Pix.html  VP.html  billboard.html  dog_rates.html  index.html  index0b5e.html  kegrand.html  login.html  marketplace-main.html  pewdiepie.html  purchase.html  signup.html  taylorswift13.html
twitter-marketplace/marketplace/marketplace-html/twitter.com/data/: data.js
twitter-marketplace/marketplace/marketplace-html/twitter.com/hashtag/: 280characters805d.html  CiN805d.html  Ellen2500805d.html  MrRobot805d.html  SutherlandSprings805d.html  TOMMYxGIGIc4f9.html  TheEllenShow805d.html
twitter-marketplace/marketplace/marketplace-html/twitter.com/i/: hello.html  js_inst3fb2  moments.html
twitter-marketplace/marketplace/marketplace-server/: .project  README.txt  pom.xml
twitter-marketplace/marketplace/marketplace-server/WebContent/WEB-INF/: web.xml
twitter-marketplace/marketplace/marketplace-server/src/main/java/assign/domain/: Item.java  Items.java  Transaction.java  Transactions.java
twitter-marketplace/marketplace/marketplace-server/src/main/java/assign/resources/: MarketplaceApplication.java  MarketplaceResource.java
twitter-marketplace/marketplace/marketplace-server/src/main/java/assign/service/: MarketplaceService.java  MarketplaceServiceImpl.java
twitter-marketplace/marketplace/marketplace-server/src/main/resources/: hibernate.cfg.xml
twitter-news/: README.md  Story.java  TwitterConvergent.java
twitter-support/: .gitignore  .swp  README.md  TwitterAPI.py  TwitterTester.py  pip-selfcheck.json  test.html
twitter-support/Twitter Support/: index.html  index.js  search.html
twitter-support/Twitter Support - Click Me/: index.html  index.js
twitter-support/WebsiteHtml/: README.md  index.html  index.js  search.html  search.js  tweet.json
twitter-support/WebsiteHtml/css/: index.css
(+111 files in other folders)
